* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

body {
  color: #333;
  background-color: #e0e0e0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #222;
  color: white;
}

header a {
  text-decoration-line: none;
  color: white;
}

.logo {
  font-size: 24px;
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-bar input {
  padding: 10px;
  border-radius: 5px 0 0 5px;
  border: none;
  width: 300px;
  outline: none;
}

.search-bar button {
  padding: 10px 15px;
  border: none;
  background-color: #555;
  color: white;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-bar button:hover {
  background-color: #777;
}

.user-menu {
  font-size: 18px;
  cursor: pointer;
}

main {
  padding: 20px;

  width: 80%;
  margin: 0 auto;
}

.banner {
  position: relative;
  width: 100%;
  height: 300px;
  background-color: #333;
  border-radius: 40px;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.6;
  background: center/cover no-repeat fixed;
}

.banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}

.banner-text h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.banner-text p {
  font-size: 24px;
}

.media-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.media-card {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  border: 1px solid #aaa8a8;
}

.media-card:hover {
  transform: scale(1.1);
}

.media-card img {
  width: 100%;
  height: 75%;
}

.media-info {
  padding: 15px;
}

.media-info h3 {
  margin-bottom: 10px;
  font-size: 18px;
}

.media-info p {
  color: #666;
  font-size: 14px;
}

.title {
  text-align: center;
  margin-top: 50px;
}
.title h2 {
  font-size: 45px;
  color: #111;
  margin-bottom: 5px;
}
.title p {
  font-size: 18px;
  color: #555;
}

/* footer */
footer {
  background: #353535;
  color: #999;
  padding: 40px 40px 40px;
  margin-top: 100px;
}
footer ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer ul li:nth-child(2) {
  color: #eee;
  font-size: 16px;
  line-height: 2;
}
footer ul li:nth-child(2) span {
  font-weight: 700;
  margin-right: 10px;
  color: #999;
}

footer .go-top {
  color: #fff;
  font-size: 50px;
  position: fixed;
  right: 50px;
  bottom: 60px;
}

/* 프로필 css */
header .inner-header .profile-box {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}
header .inner-header .profile-box img {
  width: 100%;
  height: 100%;
}

header .gnb {
  background: #000;
  color: #666;
  height: 100vh;
  font-size: 30px;
  padding: 70px 30px;
  box-sizing: border-box;

  position: fixed;
  z-index: 2000;
  right: -100%;
  top: 0;
  transition: 0.6s;

  display: flex;
  flex-direction: row-reverse;
}

header .gnb.on {
  right: 0;
  width: 40%;
}

header .gnb .close {
  display: block;
  color: #fff;
}
header .gnb ul {
  margin-right: 200px;
  width: 40%;
}
header .gnb ul li {
  font-weight: 700;
  line-height: 1.7;
  color: lightgray;
}

header .gnb ul li a {
  text-decoration-line: none;
  color: rgb(122, 121, 121);
}

header .gnb ul li:hover,
header .gnb ul li.active {
  color: #fff;
}
header .menu-open {
  /* background: skyblue; */
  /* flex: 1; */
  font-size: 16px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-decoration-line: none;
  color: white;
}
header .menu-open .lnr-menu {
  font-size: 33px;
  margin-left: 15px;
}

.modal-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  flex-wrap: wrap;
  position: fixed;
  z-index: 9999;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  /* cursor: pointer; */
  background: lightgray;
  /* border: 1px solid #000; */

}

.modal-wrap .img-wrap {
  width: 47%;
}
.modal-wrap .img-wrap img {
  width: 80%;
  height: 80%;
  background: center/cover no-repeat fixed;
  overflow: hidden;

}

.modal-wrap .media-info {
  width: 47%;
}

.modal-wrap .modal-close {
  width: 6%;
  position: relative;
  bottom: 170px;
  right: 20px;
  border: 1px solid #000;
  justify-content: center;
  align-items: center;
  display: flex;
  background: gray;
  color: white;
  border-radius: 20px;
  font-size: 12px;
  cursor: pointer;
  
}

.media-info h2 {
  padding-bottom: 20px;
  border-bottom: 1px solid #000;
  padding-top: 20px;
}

.media-info .detail-info {
  padding-bottom: 20px;
  border-bottom: 1px solid #000;
  display: flex;
  justify-content: space-around;
  padding-top: 10px;
}

.media-info .description {
  padding-top: 30px;
}

.modal-wrap .reviews {
  width: 100%;
  border-top: 1px solid #000;
  margin-top: 30px;
}

.none {
  display: none;
}

