<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    /* nth-child()는 특정 태그 관리 */
    #fruit li:nth-child(2) {
      color: red;
    }
    /* last-child는 마지막 태그 관리 */
    #food li:last-child {
      background: rgb(240, 223, 193)
    }
    /* first-child는 첫번째 태그 관리 */
    #fruit li:first-child {
      font-size: 24px;
    }
    /* 2 * n번째 태그 관리, 
    2n으로 작성하면 짝수(even), 2n+1은 홀수(odd) */
    #fruit li:nth-child(2n) {
      background: aqua;
    }
    #fruit li:nth-child(2n+1) {
      background: beige;
    }

    #fruit li:nth-child(n + 3) {
      font-style: italic;
    }
    /* 클래스 melon 빼고 다 적용 */
    #food li:not(.melon) {
      list-style: none;
    }
    
    /* nth-of-type은 순서대로 */
    .sports p:nth-of-type(1) {
      background: blue;
    }
    .sports div:nth-of-type(3) {
      background: red;
    }

  </style>
</head>
<body>

  <div class="sports">
    <div>축구</div>
    <div>농구</div>
    <p>하하호호</p>
    <div>배구</div>
    <div>야구</div>
  </div>

  <ul id="food">
    <li>초코빵</li>
    <li class="melon">메론빵</li>
    <li>바밤빵</li>
    <li>크림빵</li>
  </ul>
  
  <ul id="fruit">
    <li>수박</li>
    <li>메론</li>
    <li>참외</li>
    <li>포도</li>
    <li>딸기</li>
    <li>자몽</li>
    <li>사과</li>
  </ul>

</body>
</html>