<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .container {
     width: 50%;
     background: pink;
     border: 3px double #ababab; 
     margin: 100px auto;
     position: relative;
    }

    .header {
      width: 50%;
      font-size: 1.7em;
      font-weight: 900;
      color: green;
      padding: 15px;
    }
    
    body .more {
      float: right;
      position: absolute;
      right: 15px;
      top: 15px;
      font-size: 1.4em;
    }

    body .listContainer {
      list-style: none;
      
      
    }

    body .listContainer .list {
      line-height: 24px;
      font-size: 1.2em;
      margin-left: -10px;
      color: rgb(66, 66, 66);
      font-weight: 540;
    }

    body .listContainer .underbar {
      text-decoration: underline;
      text-decoration-color: blue;
      color: blue;

    }

  </style>
</head>
<body>
  <section class="container">
    <div class="header">동물병원 24시</div>
    <a href="#" class="more">더보기</a>
    <ul class="listContainer">
      <li class="list">밥 먹이는 시간 지킬 것</li>
      <li class="list">길고양이 주사 맞히기</li>
      <li class="list underbar">눈 아픈 동물 목에 깔때기 씌우기</li>
      <li class="list">매일 목욕 시킬 것</li>
      <li class="list">이름없는 애들 이름 짓지 말기</li>
    </ul>
  </section>
</body>
</html>