<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <link rel="stylesheet" href="../../common.css">

  <style>

    body {
      background: rgb(167, 167, 167);
    }
    
    body #wrapper {
      width: 75%;
      /* height: 95%; */
      /* background: rgb(124, 108, 110); */
      margin: auto;
      height: 90%;
    }

    body #wrapper header h1 {
      width: 100%;
      background: orange;
      color: white;
      display: block;
      text-align: center;
      /* padding: 10px; */
      font-weight: bold;
    }
    body #wrapper header > h1 {
      font-size: 4.5em;
    }

    body #wrapper header h1 span {
      display: block;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 13.5px;
      padding: 10px;
      padding-bottom: 0px;
    }

    body #wrapper header .stit {
      width: 100%;
      background: lightgray;
      font-size: 11px;
      padding: 5px 0 5px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    body #wrapper .container {
      width: 100%;
      background: #fff;
      
    }

    body #wrapper .container .side-menu {
      float: left;
      background: white;
      height: 692px;
      width: 25%;
      
    }
    body #wrapper .container .side-menu h3 {
      width: 100%;
      background: rgb(148, 37, 37);
      padding: 7px;
      color: white;
      letter-spacing: 1.5px;
    }
    body #wrapper .container .side-menu ul li a {
      padding: 8px;
      text-decoration: underline;
      line-height: 35px;
    }
    
    /* 메인컨텐츠 시작 */

    body #wrapper .container .main-content {
      float: left;
      background: rgb(202, 201, 201);
 
      width: 50%;
      padding: 20px 10px 0 10px;

    }
    .main-content .art-piece .title {
      background: rgb(19, 27, 61);
      padding: 7px;
    
    }

    .main-content .art-piece .title a {
      color: rgb(202, 200, 204);
      font-size: 1em;
      text-decoration: none;
    }

    .main-content .art-piece .artist {
      color: rgb(6, 6, 75);
      font-size: 1em;
      padding: 15px 0 10px 5px;
      font-weight: 700;
    }

    .main-content .art-piece .detail {
      color: rgb(6, 6, 75);
      font-size: 12px;
      padding: 5px 0 25px 5px;
    }


    

    body #wrapper .container .banner {
      float: left;
      background: white;
      /* height: 100%; */
      width: 25%;
      padding: 10px;
      height: 692px
    }

    body #wrapper .banner h3 {
      font-size: 1.5em;
      line-height: 40px;

    }

    body #wrapper .banner .link {
      padding-top: 20px;
    }

    body #wrapper .banner h3 .all {
      color: rgba(211, 211, 211, 0.74);
      text-decoration: underline;
      display: block;
    }

    body #wrapper .banner h3 .love {
      color: orange;
      text-decoration: underline;
      display: block;
    }

    body #wrapper .banner h3 strong {
      color: rgba(21, 0, 80, 0.74);
      display: block;
    }

    body #wrapper .banner ul li {
      padding-top: 5px;
      padding-bottom: 5px;
      display: block;
      font-size: 13px;
      line-height: 16px;
    }
    body #wrapper .banner ul li a {
      font-weight: 700;
      text-decoration: underline;
      display: block;
    }
    
    body #wrapper footer {
      width: 100%;
      background: rgb(6, 6, 75);
      color: white;
      font-size: 11px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }

    body #wrapper footer address a {
      text-decoration: underline;
    }


  </style>
</head>
<body>
  <div id="wrapper">
    <header>
        <h1>Musée d'Orsay<span>Musée d'Orsay Musée d'Orsay
                Musée d'Orsay Musée d'Orsay Musée d'Orsay</span>
        </h1>
        <h2 class="stit">
            Royal Academy of Arts, THE REAL VANGOGH THE ARTIST AND HIS LETTERS
        </h2>
    </header>
    <!-- //end header -->

    <div class="container clearfix">
        <aside class="side-menu">
            <h3>ARTIST</h3>
            <ul>
                <li><a href="#">작가의 작품</a></li>
                <li><a href="#">작가의 시대</a></li>
                <li><a href="#">작가의 일생</a></li>
            </ul>
        </aside>

        <div class="main-content">
            <div class="art-piece">
                <h4 class="title"><a href="#">피리부는 소년</a></h4>
                <div class="artist">에두아르마네</div>
                <p class="detail">1866 캔버스에 유채, 161*97cm, 파리 오르세 Edouard MANET, Le Fifre, H.T, 161*97cm</p>
            </div>
            <div class="art-piece">
                <h4 class="title"><a href="#">고흐의 방</a></h4>
                <div class="artist">빈센트반고흐</div>
                <p class="detail">1889 캔버스에 유채,57.5*74cm,파리 오르세 Vincent Van GOGH,La Chambre de Van Gogh, H/T,
                    57.5*74cm</p>
            </div>
            <div class="art-piece">
                <h4 class="title"><a href="#">황색 그리스도가 있는 화가의 자화상</a></h4>
                <div class="artist">폴 고갱</div>
                <p class="detail">1890-1891 캔버스에 유채,38*46cm,파리 오르세 Paul Gauguin Portrait de I'artiste au Paul
                    Gauguin, H/T, 38*46cm</p>
            </div>
            <div class="art-piece">
                <h4 class="title"><a href="#">오페라좌의 관현악단</a></h4>
                <div class="artist">에드가 드가</div>
                <p class="detail">1868-1869 캔버스에 유채,32*46cm,파리 오르세 Edgar Degas, L'orchestre de I'Opera H/T, 38*46cm
                </p>
            </div>
            <div class="art-piece">
                <h4 class="title"><a href="#">만종</a></h4>
                <div class="artist">장 프랑수아 밀레</div>
                <p class="detail">1857-1859 캔버스에 유채,55.5*66cm,파리 오르세 Jean-Franqois Millet, L'Angelus H/T, 55.5*66cm
                </p>
            </div>
            <div class="art-piece">
                <h4 class="title"><a href="#">제비꽃장식을 단 베르트모리조</a></h4>
                <div class="artist">에두아르마네</div>
                <p class="detail">1872 Eduouard Manet Berthe Morisot au bouquet de H/T, 55*38cm</p>
            </div>
        </div>

        <aside class="banner">
            <h3>
              <span class="all">전세계인들에게</span>
              <span class="love">제일 사랑받는</span>
              <strong>서양미술사의 시대</strong>
            </h3>
            <ul class="link">
                <li>
                  <a href="#">Workshop Go</a> 
                  <span>Life drowing workshop</span>
                </li>
                <li>
                  <a href="#">Summer exhibition</a>
                  <span>A-level Summer Exhibition Online 2010</span>
                </li>
                <li>
                  <a href="#">RA collection</a>
                  <span>RA Collections</span>
                </li>
            </ul>
        </aside>

    </div>
    <!-- // end container -->

    <footer>
        <address>&copy; 2012 Les Amis du Musée d'Orsay. All rights reserved.
            <a href="#">amis@amis-musee-orsay.org</a>
            <span>Legal status</span>
        </address>
    </footer>

</div>
<!-- // end wrapper -->
</body>
</html>