<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .mainbox {
      width: 550px;
      height: 230px;
      background: lightgrey;
      margin-left: 100px;
      margin-top: 150px;
    }

    .textbox {
      height: 33.3%;
      padding: 25px;
      font-size: 20px;
      color: white;
      text-shadow: -1px -1px 3px black;
    }
    /* .textbox:nth-child(1) {
      padding-top: 50px;
    }
    .textbox:nth-child(3) {
      padding-top: 30px;
      padding-bottom: 50px;
    } */

    .textbox:nth-child(2):hover {
      background: rgb(172, 235, 235);
      color: rgb(247, 247, 137);
      width: 90%;
      
    }

  </style>
</head>
<body>
  <div class="mainbox">
    <div class="textbox">[주문] 긴급재난지원금을 쿠X에서 사용할 수 있나요?</div>
    <div class="textbox">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</div>
    <div class="textbox">달팽이가 집을 나갔습니다. 어떻게 하죠??</div>
  </div>
</body>
</html>