<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    /* * {
      box-sizing: border-box;
    } */

    body {
      width: 1500px;
      height: 1500px;
    }
    .mainbox {
      width: 600px;
      height: 150px;
      padding-left: 100px;
      padding-top: 150px;
    }

    .header {
      display: flex;
    }

    .header:nth-child(1) {
      width: 95%;
      height: 30%;
      border: 1px solid rgb(130, 218, 130);
      border-radius: 35px;
    }

    .header .logo {
      width: 10%;
      height: 100%;
      
    }
    .logo2 {
      height: 100%;
      padding-left: 18px;
    }
    .input {
      display: inline-block;
      width: 76%;
      height: 35px;
      padding-left: 20px;
      border: none;
      /* justify-content: left; */
    }


  </style>
</head>
<body>
  <div class="mainbox">
    <div class="header">
      <div class="logo"><img class="logo2" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fcafefiles.naver.net%2F20160430_46%2Fjuk0425_1461990706210H0g5P_JPEG%2Fbandicam_2016-04-30_13-31-12-977.jpg&type=a340" alt=""></div>
      <!-- <div class="input"> -->
        <input class="input" type=""text placeholder="검색어를 입력해 주세요.">
      <!-- </div> -->
      <div class="search"></div>
    </div>
    <div class="header">

    </div>
  </div>  
</body>
</html>