<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    * {
      box-sizing: border-box;
    }
    .container {
      width: 500px;
      height: 500px;
      background: orange;
      margin: 100px;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 40px;
      padding-bottom: 30px;
      box-sizing: border-box;
    }
    .box {
      width: 50%;
      height: 50%;
      background: tomato;
      font-size: 1.5em;
      color: white;
      padding: 10px;
      box-sizing: border-box;
    }
    .card {
      width: 250px;
      height: 350px;
      border: 2px solid gray;
      margin: 50px auto;
      border-radius: 15px;
      box-shadow: 2px 2px 5px 5px gray;
      box-sizing: border-box;
      padding: 10px;
    }

    .card .image {
      border: 2px solid lightgray;
      height: 250px;
      border-radius: 15px;
      overflow: hidden;
      
    }
   

    .card .image img {
      height: 100%;

    }

  </style>
</head>
<body>

  <!-- 전형적인 카드 디자인 -->
  <div class="card">
    <div class="image">
      <img src="https://cdn.imweb.me/thumbnail/20231116/0b089baf9717b.png" alt="">
    </div>
    <p class="content">
      텍스트!
    </p>
  </div>


  <div class="container">
    <div class="box">안녕안녕</div>
  </div>
  
</body>
</html>